# AoC-2023

./: .gitignore  pom.xml
java-module/: pom.xml
kotlin-module/: pom.xml
kotlin-module/src/main/kotlin/: Day1.kt  Day10.kt  Day11.kt  Day12.kt  Day2.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Day8.kt  Day9.kt
src/main/java/day/_1/: Application.java  Day1Solver.java  TrebuchetSolver.java
src/main/java/day/_10/: Application.java  Day10Solver.java
src/main/java/day/_11/: Application.java  Day11Solver.java
src/main/java/day/_12/: Application.java  Day12Solver.java
src/main/java/day/_13/: Application.java  Day13Solver.java
src/main/java/day/_14/: Application.java  Day14Solver.java
src/main/java/day/_15/: Application.java  Day15Solver.java
src/main/java/day/_16/: Application.java  Day16Solver.java
src/main/java/day/_17/: Application.java  Day17Solver.java
src/main/java/day/_18/: Application.java  Day18Solver.java
src/main/java/day/_19/: Application.java  Day19Solver.java
src/main/java/day/_2/: Application.java  CubeConundrumSolver.java  Day2Solver.java
src/main/java/day/_20/: Application.java
src/main/java/day/_21/: Application.java
src/main/java/day/_22/: Application.java  Day22Solver.java
src/main/java/day/_23/: Application.java  Day23Solver.java
src/main/java/day/_24/: Application.java  Day24Solver.java
src/main/java/day/_25/: Application.java  Day25Solver.java
src/main/java/day/_3/: Application.java  Day3Solver.java
src/main/java/day/_4/: Application.java  Day4Solver.java
src/main/java/day/_5/: Application.java  Day5Solver.java
src/main/java/day/_6/: Application.java  Day6Solver.java
src/main/java/day/_7/: Application.java  Day7Solver.java
src/main/java/day/_8/: Application.java  Day8Solver.java
src/main/java/day/_9/: Application.java  Day9Solver.java
src/main/java/hu/hj/: Main.java
src/main/java/util/io/: DefaultPackageStructureBuilder.java
src/main/java/util/tools/: DefaultPackageStructureBuilder.java  PuzzleDownloader.java
src/test/java/day/_1/: Day1SolverTest.java  TrebuchetSolverTest.java
src/test/java/day/_10/: Day10SolverTest.java
src/test/java/day/_11/: Day11SolverTest.java
src/test/java/day/_12/: Day12SolverTest.java
src/test/java/day/_13/: Day13SolverTest.java
src/test/java/day/_14/: Day14SolverTest.java
src/test/java/day/_15/: Day15SolverTest.java
src/test/java/day/_16/: Day16SolverTest.java
src/test/java/day/_17/: Day17SolverTest.java
src/test/java/day/_18/: Day18SolverTest.java
src/test/java/day/_19/: Day19SolverTest.java
src/test/java/day/_2/: CubeConundrumSolverTest.java  Day2SolverTest.java
src/test/java/day/_20/: Day20SolverTest.java
src/test/java/day/_21/: Day21SolverTest.java
(+63 files in other folders)
